spring.application.name=delivery

spring.datasource.url=jdbc:postgresql://localhost:5432/deliveries
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.location=classpath:db/migration


# Scheduling configuration
scheduler.cron.expression=0 * * ? * *
scheduler.time.zone=Europe/Amsterdam